ACT.MPTimer/MPTimerWindow.xaml

<Window 
    xmlns:Utility="clr-namespace:ACT.MPTimer.Utility"
    x:Class="ACT.MPTimer.MPTimerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MPタイマ" 
    SizeToContent="WidthAndHeight"
    AllowsTransparency="True" WindowStyle="None" Opacity="1" Background="Transparent"
    >

  <Grid x:Name="BaseGrid" >
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

    <Canvas
      Grid.Row="0" Grid.Column="0"
      x:Name="ProgressBarCanvas"
      Margin="0,0,0,0" 
      VerticalAlignment="Top"
      >
      <Rectangle x:Name="BarBackRectangle" />
      <Rectangle x:Name="BarRectangle">
        <Rectangle.Effect>
          <DropShadowEffect
            x:Name="BarRectangleEffect"
            ShadowDepth="0"
            BlurRadius="11"
            RenderingBias="Performance"
            />
        </Rectangle.Effect>
      </Rectangle>
      <Rectangle x:Name="BarOutlineRectangle" />
    </Canvas>

    <Utility:OutlineTextBlock 
      Grid.Column="0" Grid.Row="1"
      x:Name="RecastTimeTextBlock" 
      HorizontalAlignment="Right" 
      VerticalAlignment="Top"
      Margin="0,0,3,0" 
      TextWrapping="NoWrap"
      >
      <Utility:OutlineTextBlock.Effect>
        <DropShadowEffect
          ShadowDepth="0"
          BlurRadius="11" 
          Color="{Binding ElementName=RecastTimeTextBlock, Path=Fill.Color, Mode=OneWay}" />
      </Utility:OutlineTextBlock.Effect>
    </Utility:OutlineTextBlock>
  </Grid>
</Window>
